/*  global variables */
:root {
  --clr-primary:#3777aa;
  --clr--primary-light:#2284d3;
  --clr-white:#ffffff;
  --clr-white-light:#f0f0f0;
  --clr-shadow:#00000029;
  --clr-black:#333333;
  --clr-black-30:#2220204d;
  --clr-black-80:#222020cc;
  --clr-black-90:#212020e6;
  --clr-pink-light:#fdf2f2;
  --clr-blue-light:#f2fdfb; 

  --font-family: Arila, Helvetica, sans-serif;
  --box-shadow-light: 0px 3px 7px var(--clr-shadow);
  --box-shadow-dark:0px 3px 7px var(--clr-black-30);
  --transition:all.3s linear;
  --radius:4;

}
/* global styles */
*,
::after,
::before{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
*:focus{
  outline-width: 2px;
  outline-offset: 1px;
  outline-color: var(--clr-primary);
}
body{
  color: var(--clr-black);
  background: var(--clr-white);
  font-family: var(--font-family);
  line-height: 1.5;


}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
}
img{
  display: block;

}
/* global clases */
.container{
  width: 100%;
  height: 100%;
  background: var(--clr-primary);
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
}
.wrapper{
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.text-container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.display-block {
  display: block !important;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
@media screen and (max-width:991px){
  .full-width-mobile {
    width: 100%;
  }
}
@media screen and (min-width:992px) {
 .full-width-desktop{
  width: 100%;
 } 
}
.light-pink-background {
  background-color: var(--clr-pink-light);
}
.light-blue-background {
  background-color: var(--clr-blue-light);
}
.section-title .title {
  font-size: 30px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 15px;
  color: var(--clr-primary);
}
.section-title .underline {
  width: 50px;
  height: 5px;
  background: var(--clr-primary);
  margin-left: auto;
  margin-right: auto;
}
.button-primary-dark,
.button-primary-light {
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  height: 45px;
  transition: var(--transition);
  font-size: 16px;
  letter-spacing: 1px;
  padding-left: 20px;
  padding-right: 20px;
  min-width: 200px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius);

}
.button-primary-dark{
  background-color: var(--clr-primary);
  color: var(--clr-white);
}
.button-primary-light {
  background-color: var(--clr-white);
  color: var(--clr-primary);
}
.button-primary-dark:hover {
  background-color: var(--clr--primary-light);
}
.button-primary-light:hover {
  background-color: var(--clr-white-light);
}
.primary-input.primary-textarea {
  height: 45px;
  font-size: 16px;
  line-height: 25px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius:calc(var(--radius) - 2px);
  border: 1px solid var(--clr-shadow);
  letter-spacing: 1px;
  font-family: var(--font-family);
}
.primary-textarea {
 height: unset;
 padding-top: 15px;
 padding-bottom: 15px;
 resize: vertical;

}
.primary-input::placeholder,
.primary-textarea{
  text-transform: capitalize;
}

@media screen and (min-width:992px) {
 .button-primary-dark,
 .button-primary-light{
  height: 50px;
  min-width: 220px;
 }
 .primary-input {
  height: 50px;
 }
}

@keyframes bounceAnimation {
  0% {
    transform: scale(.8);
  }
  100%{
    transform: scale(1.1);
  }
  
}
/*single featured styles start*/
.single-featured-container {
  width: 100%;
}
.single-featured-container .single-featured-image {
  width: 100%;
  aspect-ratio: 355/300;
  overflow: hidden;
  border-radius: var(--radius);
}

.single-featured-container .single-featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius);
}

.single-featured-text-component .about-info {
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.single-featured-text-component .about-info p {
  font-size: 16px;
  letter-spacing: 1px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
}

.single-featured-text-component .contact-us-form {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-top: 34px;
  gap: 30px;
}

@media screen and (min-width:992px) {
  .single-featured {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .single-featured-container.reverse-content .single-featured {
    flex-direction: row-reverse;
  }
  .single-featured-container .edited-image img {
    height: 100%;
    width: 100%;
    aspect-ratio: 625/550;
  }

}
/*single featured styles end*/